src/translations/global.json (before)
{   
    "add": {
        "fr": "Ajouter",
        "en": "Add"
    },
    "edit": {
        "fr": "Éditer",
        "en": "Edit"
    },
    "cancel": {
        "fr": "Annuler",
        "en": "Cancel"
    },
    "asset": {
        "fr": "Actif",
        "en": "Asset"
    },
    "asset_adding": {
        "fr": "Création de l'actif",
        "en": "Adding asset"  
    },
    "asset_editing": {
        "fr": "Modification de l'actif",
        "en": "Editing asset"
    },
    "assets": {
        "fr": "Actifs",
        "en": "Assets"
    },
    "amount": {
        "fr": "Montant",
        "en": "Amount"
    },
    "budget": {
        "fr": "Budget",
        "en": "Budget"
    },
    "budget_adding": {
        "fr": "Création du budget ...",
        "en": "Adding budget"
    },
    "budget_editing": {
        "fr": "Modification du budget ...",
        "en": "Editing budget"
    },
    "dashboard": {
        "fr": "Tableau de bord",
        "en": "Dashboard"
    },
    "transaction": {
        "fr": "Transaction",
        "en": "Transaction"
    },
    "transaction_adding": {
        "fr": "Ajout de la transaction",
        "en": "Adding transaction"
    },
    "transaction_editingg": {
        "fr": "Modification de la transaction",
        "en": "Editing transaction"
    },
    "transactions": {
        "fr": "Transactions",
        "en": "Transactions"
    },
    "profile": {
        "fr": "Profil",
        "en": "Profile"
    },
    "settings": {
        "fr": "Paramètres",
        "en": "Settings"
    },
    "date": {
        "fr": "Date",
        "en": "Date"
    },
    "counterparty": {
        "fr": "Contrepartie",
        "en": "Counterparty"
    },
    "counterparty_placeholder": {
        "fr": "Contrepartie (ex: Netflix, ...)",
        "en": "Counterparty (ex: Netflix, ...)"
    },
    "principal": {
        "fr": "Principal",
        "en": "Main"
    },
    "cash": {
        "fr": "Cash",
        "en": "Cash"
    },
    "debit_card": {
        "fr": "Carte de débit",
        "en": "Debit card"
    },
    "credit_card": {
        "fr": "Carte de crédit",
        "en": "Credit card"
    },
    "morning_salutation": {
        "fr": "Bonjour",
        "en": "Good morning"
    },
    "noon_salutation": {
        "fr": "Bonjour",
        "en": "Hello"
    },
    "evening_salutation": {
        "fr": "Bonsoir",
        "en": "Good evening"
    },
    "fr": {
        "fr": "Français",
        "en": "French"
    },
    "en": {
        "fr": "Anglais",
        "en": "English"
    },
    "currency": {
        "fr": "Devise",
        "en": "Currency"
    },
    "currency_text_a": {
        "fr": "Votre monnaie de référence doit être celle que vous utilisez quotidiennement",
        "en": "Your reference currency should be the one you use on a daily basis."
    },
    "currency_text_b": {
        "fr": "Votre solde et vos statistiques seront affichés dans cette devise",
        "en": "Your balance and statistics will be displayed in that currency"
    },
    "name": {
        "fr": "Identifiant",
        "en": "Name"
    },
    "type": {
        "fr": "Type",
        "en": "Type"
    },
    "light": {
        "fr": "Clair",
        "en": "Light"
    },
    "dark": {
        "fr": "Sombre",
        "en": "Dark"
    },
    "monthly_expenses": {
        "fr": "Dépenses du mois",
        "en": "Monthly expenses"
    },
    "monthly_incomes": {
        "fr": "Revenus du mois",
        "en": "Monthly incomes"
    },
    "all_f": {
        "fr": "Toutes",
        "en": "All"
    },
    "all_m": {
        "fr": "Tous",
        "en": "All"
    },
    "this_week": {
        "fr": "Cette semaine",
        "en": "This week"
    },
    "this_month": {
        "fr": "Ce mois-ci",
        "en": "This month"
    },
    "this_year": {
        "fr": "Cette année",
        "en": "This year"
    },
    "days": {
        "fr": "jours",
        "en": "days"
    },
    "months": {
        "fr": "mois",
        "en": "months"
    },
    "year": {
        "fr": "année",
        "en": "year"
    },
    "balance_variation": {
        "fr": "Variation de la balance",
        "en": "Balance variation"
    },
    "general": {
        "fr": "Général",
        "en": "General"
    },
    "categories": {
        "fr": "Catégories",
        "en": "Categories"
    },
    "security": {
        "fr": "Sécurité",
        "en": "Security"
    },
    "account": {
        "fr": "Mon compte",
        "en": "Account"
    },
    "username": {
        "fr": "Nom d'utilisateur",
        "en": "Username"
    },
    "email": {
        "fr": "Email",
        "en": "Email"
    },
    "password": {
        "fr": "Mot de passe",
        "en": "Password"
    },
    "password_requirement_intro": {
        "fr": "Le mot de passe doit remplir les critères suivants",
        "en": "The password must meet the following criteria"
    },
    "password_requirement_length": {
        "fr": "avoir au moins 8 charactères",
        "en": "be at least 8 characters long"
    },
    "password_requirement_number": {
        "fr": "inclure au moins un chiffre",
        "en": "include at least one number"
    },
    "password_requirement_special": {
        "fr": "include au moins un charatère spécial",
        "en": "include at least one special character"
    },
    "password_requirement_text": {
        "fr": "inclure au moins une lettre en majuscule",
        "en": "include at least one uppercase letter"
    },
    "verify": {
        "fr": "Vérifiez",
        "en": "Verify"
    },
    "change": {
        "fr": "Changez",
        "en": "Update"
    },
    "forgot_password": {
        "fr": "Mot de passe oublié",
        "en": "Forgot password"
    },
    "send_email": {
        "fr": "Envoyez",
        "en": "Send"
    },
    "add_transaction": {
        "fr": "Ajouter transaction",
        "en": "Add transaction"
    },
    "add_budget": {
        "fr": "Nouveau budget",
        "en": "New budget"
    },
    "add_asset": {
        "fr": "Nouveau actif",
        "en": "Add asset"
    },


    "link_connexion": {
        "fr": "connexion",
        "en": "login"
    },
    "link_inscription": {
        "fr": "inscription",
        "en": "signup"
    },
    "link_inscription_activation": {
        "fr": "inscription/activation",
        "en": "signup/activate"
    },
    "link_configuration": {
        "fr": "configuration",
        "en": "setup"
    },
    "link_paramètres": {
        "fr": "paramètres",
        "en": "settings"
    },
    "link_profil": {
        "fr": "profil",
        "en": "profile"
    },
    "link_tableau-de-bord": {
        "fr": "tableau-de-bord",
        "en": "dashboard"
    },
    "link_transactions": {
        "fr": "transactions",
        "en": "transactions"
    },
    "link_mot-de-passe-oublié": {
        "fr": "mot-de-passe-oublié",
        "en": "forgot-password"
    },
    "link_mot-de-passe-modification": {
        "fr": "mot-de-passe-modification",
        "en": "reset-password"
    },

    "link_login": {
        "fr": "connexion",
        "en": "login"
    },
    "link_signup": {
        "fr": "inscription",
        "en": "signup"
    },
    "link_signup_activate": {
        "fr": "inscription/activation",
        "en": "signup/activate"
    },
    "link_setup": {
        "fr": "configuration",
        "en": "setup"
    },
    "link_settings": {
        "fr": "paramètres",
        "en": "settings"
    },
    "link_profile": {
        "fr": "profil",
        "en": "profile"
    },
    "link_dashboard": {
        "fr": "tableau-de-bord",
        "en": "dashboard"
    },
    "link_forgot-password": {
        "fr": "mot-de-passe-oublié",
        "en": "forgot-password"
    },
    
    "link_reset-password": {
        "fr": "mot-de-passe-modification",
        "en": "reset-password"
    }
}

src/translations/global.json (after)
{   
    "add": {
        "fr": "Ajouter",
        "en": "Add"
    },
    "edit": {
        "fr": "Éditer",
        "en": "Edit"
    },
    "cancel": {
        "fr": "Annuler",
        "en": "Cancel"
    },
    "asset": {
        "fr": "Actif",
        "en": "Asset"
    },
    "asset_adding": {
        "fr": "Création de l'actif",
        "en": "Adding asset"  
    },
    "asset_editing": {
        "fr": "Modification de l'actif",
        "en": "Editing asset"
    },
    "assets": {
        "fr": "Actifs",
        "en": "Assets"
    },
    "amount": {
        "fr": "Montant",
        "en": "Amount"
    },
    "budget": {
        "fr": "Budget",
        "en": "Budget"
    },
    "budget_adding": {
        "fr": "Création du budget ...",
        "en": "Adding budget"
    },
    "budget_editing": {
        "fr": "Modification du budget ...",
        "en": "Editing budget"
    },
    "dashboard": {
        "fr": "Tableau de bord",
        "en": "Dashboard"
    },
    "transaction": {
        "fr": "Transaction",
        "en": "Transaction"
    },
    "transaction_adding": {
        "fr": "Ajout de la transaction",
        "en": "Adding transaction"
    },
    "transaction_editingg": {
        "fr": "Modification de la transaction",
        "en": "Editing transaction"
    },
    "transactions": {
        "fr": "Transactions",
        "en": "Transactions"
    },
    "profile": {
        "fr": "Profil",
        "en": "Profile"
    },
    "settings": {
        "fr": "Paramètres",
        "en": "Settings"
    },
    "date": {
        "fr": "Date",
        "en": "Date"
    },
    "counterparty": {
        "fr": "Contrepartie",
        "en": "Counterparty"
    },
    "counterparty_placeholder": {
        "fr": "Contrepartie (ex: Netflix, ...)",
        "en": "Counterparty (ex: Netflix, ...)"
    },
    "principal": {
        "fr": "Principal",
        "en": "Main"
    },
    "cash": {
        "fr": "Cash",
        "en": "Cash"
    },
    "debit_card": {
        "fr": "Carte de débit",
        "en": "Debit card"
    },
    "credit_card": {
        "fr": "Carte de crédit",
        "en": "Credit card"
    },
    "morning_salutation": {
        "fr": "Bonjour",
        "en": "Good morning"
    },
    "noon_salutation": {
        "fr": "Bonjour",
        "en": "Hello"
    },
    "evening_salutation": {
        "fr": "Bonsoir",
        "en": "Good evening"
    },
    "fr": {
        "fr": "Français",
        "en": "French"
    },
    "en": {
        "fr": "Anglais",
        "en": "English"
    },
    "currency": {
        "fr": "Devise",
        "en": "Currency"
    },
    "currency_text_a": {
        "fr": "Votre monnaie de référence doit être celle que vous utilisez quotidiennement",
        "en": "Your reference currency should be the one you use on a daily basis."
    },
    "currency_text_b": {
        "fr": "Votre solde et vos statistiques seront affichés dans cette devise",
        "en": "Your balance and statistics will be displayed in that currency"
    },
    "name": {
        "fr": "Identifiant",
        "en": "Name"
    },
    "type": {
        "fr": "Type",
        "en": "Type"
    },
    "light": {
        "fr": "Clair",
        "en": "Light"
    },
    "dark": {
        "fr": "Sombre",
        "en": "Dark"
    },
    "monthly_expenses": {
        "fr": "Dépenses du mois",
        "en": "Monthly expenses"
    },
    "monthly_incomes": {
        "fr": "Revenus du mois",
        "en": "Monthly incomes"
    },
    "all_f": {
        "fr": "Toutes",
        "en": "All"
    },
    "all_m": {
        "fr": "Tous",
        "en": "All"
    },
    "this_week": {
        "fr": "Cette semaine",
        "en": "This week"
    },
    "this_month": {
        "fr": "Ce mois-ci",
        "en": "This month"
    },
    "this_year": {
        "fr": "Cette année",
        "en": "This year"
    },
    "days": {
        "fr": "jours",
        "en": "days"
    },
    "months": {
        "fr": "mois",
        "en": "months"
    },
    "year": {
        "fr": "année",
        "en": "year"
    },
    "balance_variation": {
        "fr": "Variation de la balance",
        "en": "Balance variation"
    },
    "general": {
        "fr": "Général",
        "en": "General"
    },
    "categories": {
        "fr": "Catégories",
        "en": "Categories"
    },
    "security": {
        "fr": "Sécurité",
        "en": "Security"
    },
    "account": {
        "fr": "Mon compte",
        "en": "Account"
    },
    "username": {
        "fr": "Nom d'utilisateur",
        "en": "Username"
    },
    "email": {
        "fr": "Email",
        "en": "Email"
    },
    "password": {
        "fr": "Mot de passe",
        "en": "Password"
    },
    "password_requirement_intro": {
        "fr": "Le mot de passe doit remplir les critères suivants",
        "en": "The password must meet the following criteria"
    },
    "password_requirement_length": {
        "fr": "avoir au moins 8 charactères",
        "en": "be at least 8 characters long"
    },
    "password_requirement_number": {
        "fr": "inclure au moins un chiffre",
        "en": "include at least one number"
    },
    "password_requirement_special": {
        "fr": "include au moins un charatère spécial",
        "en": "include at least one special character"
    },
    "password_requirement_text": {
        "fr": "inclure au moins une lettre en majuscule",
        "en": "include at least one uppercase letter"
    },
    "verify": {
        "fr": "Vérifiez",
        "en": "Verify"
    },
    "change": {
        "fr": "Changez",
        "en": "Update"
    },
    "forgot_password": {
        "fr": "Mot de passe oublié",
        "en": "Forgot password"
    },
    "send_email": {
        "fr": "Envoyez",
        "en": "Send"
    },
    "add_transaction": {
        "fr": "Ajouter transaction",
        "en": "Add transaction"
    },
    "add_budget": {
        "fr": "Nouveau budget",
        "en": "New budget"
    },
    "add_asset": {
        "fr": "Nouveau actif",
        "en": "Add asset"
    },
    "variable": {
        "fr": "Variable",
        "en": "Variable"
    },
    "fixed": {
        "fr": "Fixe",
        "en": "Fixed"
    },
    "skip": {
        "fr": "Passer",
        "en": "Skip"
    },
    "link_connexion": {
        "fr": "connexion",
        "en": "login"
    },
    "link_inscription": {
        "fr": "inscription",
        "en": "signup"
    },
    "link_activation": {
        "fr": "activation",
        "en": "activate"
    },
    "link_configuration": {
        "fr": "configuration",
        "en": "setup"
    },
    "link_paramètres": {
        "fr": "paramètres",
        "en": "settings"
    },
    "link_profil": {
        "fr": "profil",
        "en": "profile"
    },
    "link_tableau-de-bord": {
        "fr": "tableau-de-bord",
        "en": "dashboard"
    },
    "link_transactions": {
        "fr": "transactions",
        "en": "transactions"
    },
    "link_mot-de-passe-oublié": {
        "fr": "mot-de-passe-oublié",
        "en": "forgot-password"
    },
    "link_mot-de-passe-modification": {
        "fr": "mot-de-passe-modification",
        "en": "reset-password"
    },

    "link_login": {
        "fr": "connexion",
        "en": "login"
    },
    "link_signup": {
        "fr": "inscription",
        "en": "signup"
    },
    "link_activate": {
        "fr": "activation",
        "en": "activate"
    },
    "link_setup": {
        "fr": "configuration",
        "en": "setup"
    },
    "link_settings": {
        "fr": "paramètres",
        "en": "settings"
    },
    "link_profile": {
        "fr": "profil",
        "en": "profile"
    },
    "link_dashboard": {
        "fr": "tableau-de-bord",
        "en": "dashboard"
    },
    "link_forgot-password": {
        "fr": "mot-de-passe-oublié",
        "en": "forgot-password"
    },
    
    "link_reset-password": {
        "fr": "mot-de-passe-modification",
        "en": "reset-password"
    },



    "link_general": {
        "fr": "général",
        "en": "general"
    },
    "link_général": {
        "fr": "général",
        "en": "general"
    },
    "link_my-account": {
        "fr": "mon-compte",
        "en": "my-account"
    },
    "link_mon-compte": {
        "fr": "mon-compte",
        "en": "my-account"
    },

    "logout": {
        "fr": "Se déconnecter",
        "en": "Log out"
    },
    "language": {
        "fr": "Language",
        "en": "Language"
    },
    "theme": {
        "fr": "Thème",
        "en": "Theme"
    }
  
}

src/translations/global.json (diff)
@@ -267,8 +267,18 @@
         "fr": "Nouveau actif",
         "en": "Add asset"
     },
-
-
+    "variable": {
+        "fr": "Variable",
+        "en": "Variable"
+    },
+    "fixed": {
+        "fr": "Fixe",
+        "en": "Fixed"
+    },
+    "skip": {
+        "fr": "Passer",
+        "en": "Skip"
+    },
     "link_connexion": {
         "fr": "connexion",
         "en": "login"
@@ -277,9 +287,9 @@
         "fr": "inscription",
         "en": "signup"
     },
-    "link_inscription_activation": {
-        "fr": "inscription/activation",
-        "en": "signup/activate"
+    "link_activation": {
+        "fr": "activation",
+        "en": "activate"
     },
     "link_configuration": {
         "fr": "configuration",
@@ -318,9 +328,9 @@
         "fr": "inscription",
         "en": "signup"
     },
-    "link_signup_activate": {
-        "fr": "inscription/activation",
-        "en": "signup/activate"
+    "link_activate": {
+        "fr": "activation",
+        "en": "activate"
     },
     "link_setup": {
         "fr": "configuration",
@@ -346,5 +356,38 @@
     "link_reset-password": {
         "fr": "mot-de-passe-modification",
         "en": "reset-password"
+    },
+
+
+
+    "link_general": {
+        "fr": "général",
+        "en": "general"
+    },
+    "link_général": {
+        "fr": "général",
+        "en": "general"
+    },
+    "link_my-account": {
+        "fr": "mon-compte",
+        "en": "my-account"
+    },
+    "link_mon-compte": {
+        "fr": "mon-compte",
+        "en": "my-account"
+    },
+
+    "logout": {
+        "fr": "Se déconnecter",
+        "en": "Log out"
+    },
+    "language": {
+        "fr": "Language",
+        "en": "Language"
+    },
+    "theme": {
+        "fr": "Thème",
+        "en": "Theme"
     }
+  
 }
